<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@1,500&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Philosopher&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
            background-image: url(https://images.unsplash.com/photo-1520052205864-92d242b3a76b?q=80&w=1769&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
            background-size: cover;
            
            height: 100%;

        }
        .left,.right{display: inline;}
        nav li{display: inline;}
        nav li a{text-decoration: none;
        color: rgb(122, 18, 122);
        padding: 15px;
       }


        header{display: flex;}

        .right{
            font-family: 'Alegreya', serif;
            font-size: 30px;
            position: absolute;
            left: 1530px;
            top: 20px;}
        .right :hover{color: rgb(69, 2, 69);}    
        .left img{height: 70px;
        width: 90px;
    } 
    .name{color: rgb(190, 43, 92);
    font-size: 20px;
position: absolute;
top: 33px;
left: 110px;}
.body{position: absolute;
top: 350px;
left: 800px;}
h1{font-family: 'Philosopher', sans-serif;
font-size: 50px;
color: rgb(166, 68, 190);
text-align: center;}
p{font-family: 'Philosopher', sans-serif;
font-size: 30px;
color: rgb(189, 65, 148);
width: 600px;
text-align: center;}
.btn{
    background-color: plum;
    height: 60px;
    width: 120px;
    font-size: 20px;
    padding: 10px;
    border-radius: 10px;
    position: absolute;
    top: 650px;
    left: 1050px;
    font-family: 'Alegreya', serif;
    
    
}
.button :hover{background-color: rgb(221, 113, 221);
cursor: pointer;}


.fa:hover { 
            opacity: 0.9; 
        } 
  
        .fa-linkedin { 
            background: #007bb5; 
            color: white; 
        } 
  
        .fa-pinterest { 
            background: #cb2027; 
            color: white; 
        } 
  
        .fa-reddit { 
            background: #ff5700; 
            color: white; 
        } 
  
        .fa { 
            padding: 20px; 
            font-size: 40px; 
            width: 30px; 
            text-decoration: none; 
            margin: 20px 80px; 
            border-radius: 100%;
            display: flex;
            flex-direction: column;
            position: relative;
            top: 300px;
            left: -40px;
            
        } 
    

    
            

        

    </style>
</head>
<body>
    <header>
    <div class="left">
        
        <img src="https://img.freepik.com/free-vector/colorful-bird-illustration-gradient_343694-1741.jpg?w=740&t=st=1702478930~exp=1702479530~hmac=48822c4a74448d260280609089131fe3944b68590116dec468536bd3f2820642" alt="">
        <div class="name"> <b> AVIPSA DAS </b></div>
    </div>
    <div class="right">
       
        <nav>
            <li><a href="">HOME</a></li>
            <li><a href="">ABOUT</a></li>
            <li><a href="">PROJECTS</a></li>
            <li><a href="">CONTACT</a></li>
        </nav>

    </div>
    <div class="body">
        <h1>HEY, I'M AVIPSA DAS</h1>
        <p>A Frontend focused Web Developer building the Frontend of Websites and Web applications that lead to the success of the overall product</p>
    </div>
    
</header>
<div class="button">
 <button class="btn">PROJECTS</button>
</div>
<a href="#" class="fa fa-linkedin"></a> 
        <a href="#" class="fa fa-pinterest"></a> 
        <a href="#" class="fa fa-reddit"></a> 
</body>
</html>